## Assignment 3: Statistic analysis

Course: **Data Mining and Analysis**  
Objective: **On previous dataset, work on statistic analysis**  
Submitted by: **Shanoverali Saiyed** (C\*\*\*380)  
Submitted on: *** ToDo ***    
Submitted to: **Victoria Shtern**

In [1]:
# packages
import pandas as pd

In [6]:
# data

df = pd.read_csv(r'students_previous_dataset.csv')
print('Shape:',df.shape)
df.tail(3)

Shape: (4424, 37)

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
4421,1,1,1,9500,1,1,154.0,1,37,37,...,0,8,9,1,13.5,0,13.9,-0.3,0.79,Dropout
4422,1,1,1,9147,1,1,180.0,1,37,37,...,0,5,6,5,12.0,0,9.4,-0.8,-3.12,Graduate
4423,1,10,1,9773,1,1,152.0,22,38,37,...,0,6,6,6,13.0,0,12.7,3.7,-1.70,Graduate

In [11]:
# EDA - Initial step

df.describe()

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP
count,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,...,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000
mean,1.178571,18.669078,1.727848,8856.642631,0.890823,4.577758,132.613314,1.873192,19.561935,22.275316,...,0.137658,0.541817,6.232143,8.063291,4.435805,10.230206,0.150316,11.566139,1.228029,0.001969
std,0.605747,17.484682,1.313793,2063.566416,0.311897,10.216592,13.188332,6.914514,15.603186,15.343108,...,0.690880,1.918546,2.195951,3.947951,3.014764,5.210808,0.753774,2.663850,1.382711,2.269935
min,1.000000,1.000000,0.000000,33.000000,0.000000,1.000000,95.000000,1.000000,1.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,7.600000,-0.800000,-4.060000
25%,1.000000,1.000000,1.000000,9085.000000,1.000000,1.000000,125.000000,1.000000,2.000000,3.000000,...,0.000000,0.000000,5.000000,6.000000,2.000000,10.750000,0.000000,9.400000,0.300000,-1.700000
50%,1.000000,17.000000,1.000000,9238.000000,1.000000,1.000000,133.100000,1.000000,19.000000,19.000000,...,0.000000,0.000000,6.000000,8.000000,5.000000,12.200000,0.000000,11.100000,1.400000,0.320000
75%,1.000000,39.000000,2.000000,9556.000000,1.000000,1.000000,140.000000,1.000000,37.000000,37.000000,...,0.000000,0.000000,7.000000,10.000000,6.000000,13.333333,0.000000,13.900000,2.600000,1.790000
max,6.000000,57.000000,9.000000,9991.000000,1.000000,43.000000,190.000000,109.000000,44.000000,44.000000,...,12.000000,19.000000,23.000000,33.000000,20.000000,18.571429,12.000000,16.200000,3.700000,3.510000

# Central Tendencies

In [17]:
# selecting a column

agDf = df[['Admission grade']]
agDf.head(3)

   Admission grade
0            127.3
1            142.5
2            124.8

## 1. Range

* The difference between the highest and the lowest values.

In [25]:
range = agDf['Admission grade'].max() - agDf['Admission grade'].min()
print('Range is :', range)

Range is : 95.0

## 2. IQR - Inter Quartile Range

* Inter quartile range is measure of statistical dispersion, is defined as the difference between the 75th and 25th percentiles of the data.

In [33]:
percentile25 = agDf['Admission grade'].describe()['25%']
percentile75 = agDf['Admission grade'].describe()['75%']

# method -1 : Using describe() to get 25% and 75%
iqr = percentile75 - percentile25
print('IQR - using describe():', iqr)

# method - 2 : Pandas .quartile() to get the 25% and 75%
quartiles = df['Admission grade'].quantile([0.25, 0.75])
iqr = quartiles[0.75] - quartiles[0.25]
print('IQR - using quartile():', iqr)

IQR - using describe(): 16.900000000000006
IQR - using quartile(): 16.900000000000006

In [51]:
# MANUALLY CALCULATED IQR 

# Step-1: Get standard deviation and mean
std = agDf['Admission grade'].std()
mean = agDf['Admission grade'].mean()

iqr3 = mean + (std/2)
iqr1 = mean - (std/2)

print('IQR 1:', lower25,' IQR3:', upper25)

print('IQR : ', iqr3 - iqr1)

# iqrDf = agDf[agDf['Admission grade'] >= lower25]
# iqrDf = iqrDf[iqrDf['Admission grade'] <=upper25]
# iqrDf.sum()/len(iqrDf)

IQR 1: 119.73711893958071  IQR3: 134.21911975843017
IQR :  14.482000818849457

In [ ]:
# MANUALLY CALCULATED IQR 

# Step-1: Get standard deviation
std = agDf['Admission grade'].std()
mean = agDf['Admission grade'].mean()

upper25 = mean + (std/2)
lower25 = mean - (std/2)

print('Lower 25% limit:', lower25,' > Upper 25% limit:', upper25)

iqrDf = agDf[agDf['Admission grade'] >= lower25]
iqrDf = iqrDf[iqrDf['Admission grade'] <=upper25]
iqrDf.sum()/len(iqrDf)

## Mean, Mode, Median

In [22]:
print('Mean:',agDf['Admission grade'].mean())
print('Mode:',agDf['Admission grade'].mode().to_dict()) # to dict because we want to print it
print('Median:',agDf['Admission grade'].median())

Mean: 126.97811934900544
Mode: {0: 130.0}
Median: 126.1

### Standard Deviation:

In [16]:
agDf['Admission grade'].std()

14.482000818849468